# AspNetCore_Knowledge

advanced/: 05 Running Worker Services in Production.md
backgroundservices/: 02 addbackgroundservice.md  03 Building .NET Worker Services.md  04 Understanding Advanced Hosted  Service Concepts.md
blazor/blazor in depth 2nd/: 06 Building Forms with Validation.md
blazor/fundamental/: 01-understanding.md  02-create app.md  04-Working with an API.md  05-adding forms and validation.md
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/: BethanysPieShopHRM - Backup.App.csproj  BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Components/Widgets/: EmployeeCountWidget.razor.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Helper/: LocalStorageConstants.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Models/: MockDataService.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Properties/: launchSettings.json
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/State/: ApplicationState.cs
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/wwwroot/: index.html
blazor/fundamental/BethanysPieShopHRM.App/BethanysPieShopHRM.App/wwwroot/css/: app.css
blazor/proaspnet6/: 01-blazorserver.md  02-blazorserver using.md
dataaccess/: README.md
logging/Configuration and Options in ASP.NET Core 6/: ch2 Getting Started with Configuration.md  (+2 more)
misc/: razorpageurl.md  url routing.md
modelbinder/: extend asp.net core 6.md
performance/: 02 - first steps for Performance Optimization.md  03 - Caching Techniques.md  04 - Asynchronous Techniques.md  05 - HttpContext, Forms, and HttpClients.md  06 - Diagnostics, Benchmarking, and Load Testing.md  07 - Optimizing Responses and UI Assets.md  08 - Optimizing Memory Usage.md
signalr/: 02-the-power-of-signalr.md  03-server-and-client-features.md  04-authentication-and-authorization.md  05-hosting-and-scaling.md
(+63 files in other folders)
